<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="3500" levels="1" name="Wooden Set">
		<set name="icon" val="icon.armor_t06_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="41" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.022" /> <!-- P. Def. +2.2% -->
			</effect>
		</effects>
	</skill>
	<skill id="3501" levels="1" name="Devotion Set">
		<set name="icon" val="icon.armor_t55_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
			</effect>
		</effects>
	</skill>
	<skill id="3502" levels="1" name="Mithril Heavy Armor Set">
		<set name="icon" val="icon.armor_t19_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param POISON="20" />
			</effect>
		</effects>
	</skill>
	<skill id="3503" levels="1" name="Reinforced Leather Set">
		<set name="icon" val="icon.armor_t13_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="80" />
			</effect>
		</effects>
	</skill>
	<skill id="3504" levels="1" name="Knowledge Set">
		<set name="icon" val="icon.armor_t41_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.1025" /> <!-- M. Atk. +10.25% -->
				<mul stat="regMp" val="0.95" /> <!-- MP Regeneration -5% -->
			</effect>
		</effects>
	</skill>
	<skill id="3505" levels="1" name="Manticore Set">
		<set name="icon" val="icon.armor_t42_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="91.81" />
			</effect>
		</effects>
	</skill>
	<skill id="3506" levels="1" name="Brigandine Set">
		<set name="icon" val="icon.armor_t43_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="153" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.05" /> <!-- P. Def. +5% -->
			</effect>
		</effects>
	</skill>
	<skill id="3507" levels="1" name="Mithril Set">
		<set name="icon" val="icon.armor_t51_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="7" /> <!-- Speed +7 -->
			</effect>
		</effects>
	</skill>
	<skill id="3508" levels="1" name="Mithril Light Armor Set">
		<set name="icon" val="icon.armor_t47_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="4" /> <!-- Evasion +4 -->
			</effect>
		</effects>
	</skill>
	<skill id="3509" levels="1" name="Chain Mail Set">
		<set name="icon" val="icon.armor_t48_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param DAGGER="6" />
				<param DUALDAGGER="6" />
			</effect>
		</effects>
	</skill>
	<skill id="3510" levels="1" name="Karmian Set">
		<set name="icon" val="icon.armor_t53_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.0526" /> <!-- P. Def. +5.26% -->
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
			</effect>
		</effects>
	</skill>
	<skill id="3511" levels="1" name="Plated Leather Set">
		<set name="icon" val="icon.armor_t47_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3512" levels="1" name="Composite Heavy Armor Set">
		<set name="icon" val="icon.armor_t61_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="weightPenalty" val="5795" /> <!-- Point at which a weight penalty is applied +5795 -->
			</effect>
		</effects>
	</skill>
	<skill id="3513" levels="1" name="Demon's Set">
		<set name="icon" val="icon.armor_t54_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="269.65" />
			</effect>
		</effects>
	</skill>
	<skill id="3514" levels="1" name="Theca Leather Light Armor Set">
		<set name="icon" val="icon.armor_t63_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.0526" /> <!-- P. Def. +5.26% -->
			</effect>
		</effects>
	</skill>
	<skill id="3515" levels="1" name="Drake Leather Set">
		<set name="icon" val="icon.armor_t21_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.0526" /> <!-- M. Def. +5.26% -->
			</effect>
		</effects>
	</skill>
	<skill id="3516" levels="1" name="Full Plate Set">
		<set name="icon" val="icon.armor_t62_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="269.65" />
			</effect>
		</effects>
	</skill>
	<skill id="3517" levels="1" name="Divine Set">
		<set name="icon" val="icon.armor_t57_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="170.62" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.0526" /> <!-- P. Def. +5.26% -->
			</effect>
		</effects>
	</skill>
	<skill id="3518" levels="1" name="Zubei's Heavy Armor Set">
		<set name="icon" val="icon.armor_t64_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="294.49" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.0526" /> <!-- P. Def. +5.246 -->
			</effect>
		</effects>
	</skill>
	<skill id="3519" levels="1" name="Avadon Breastplate Heavy Armor Set">
		<set name="icon" val="icon.armor_t66_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="294.49" />
			</effect>
		</effects>
	</skill>
	<skill id="3520" levels="1" name="Zubei's Leather Shirt Light Armor Set">
		<set name="icon" val="icon.armor_t65_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="4" /> <!-- Evasion +4 -->
			</effect>
		</effects>
	</skill>
	<skill id="3521" levels="1" name="Avadon Light Armor Set">
		<set name="icon" val="icon.armor_t67_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.0525" /> <!-- M. Def. +5.25% -->
				<add stat="weightPenalty" val="5795" /> <!-- Point at which a weight penalty is applied +5795 -->
			</effect>
		</effects>
	</skill>
	<skill id="3522" levels="1" name="Tunic of Zubei Robe Set">
		<set name="icon" val="icon.armor_t56_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.1025" /> <!-- M. Atk. +10.25% -->
				<mul stat="regMp" val="0.95" /> <!-- MP Regeneration -5% -->
			</effect>
		</effects>
	</skill>
	<skill id="3523" levels="1" name="Avadon Robe Set">
		<set name="icon" val="icon.armor_t59_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.0526" /> <!-- P. Def. +5.26% -->
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
			</effect>
		</effects>
	</skill>
	<skill id="3524" levels="1" name="Blue Wolf Heavy Armor Set">
		<set name="icon" val="icon.armor_t68_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="7" /> <!-- Speed +7 -->
				<mul stat="regHp" val="1.0526" /> <!-- HP Regeneration +5.26% -->
			</effect>
		</effects>
	</skill>
	<skill id="3525" levels="1" name="Doom Heavy Armor Set">
		<set name="icon" val="icon.armor_t71_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="320" />
			</effect>
			<effect name="Buff">
				<add stat="breath" val="200" /> <!-- Breath Gauge increased +200 -->
			</effect>
		</effects>
	</skill>
	<skill id="3526" levels="1" name="Blue Wolf Light Armor Set">
		<set name="icon" val="icon.armor_t69_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.0526" /> <!-- P. Def. +5.26% -->
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
			</effect>
		</effects>
	</skill>
	<skill id="3527" levels="1" name="Doom Light Armor Set">
		<set name="icon" val="icon.armor_t72_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="breath" val="200" /> <!-- Breath Gauge increased +200 -->
				<mul stat="pAtk" val="1.027" /> <!-- P. Atk. +2.7% -->
				<mul stat="regMp" val="1.025" /> <!-- MP Regeneration +2.5% -->
			</effect>
			<effect name="DefenceTrait">
				<param POISON="20" />
			</effect>
		</effects>
	</skill>
	<skill id="3528" levels="1" name="Blue Wolf Robe Set">
		<set name="icon" val="icon.armor_t70_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="206" />
			</effect>
			<effect name="Buff">
				<mul stat="regMp" val="1.0524" /> <!-- MP Regeneration +5.24% -->
			</effect>
		</effects>
	</skill>
	<skill id="3529" levels="1" name="Doom Robe Set">
		<set name="icon" val="icon.armor_t73_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="7" /> <!-- Speed + 7 -->
				<add stat="breath" val="200" /> <!-- Breath Gauge increased +200 -->
				<mul stat="regMp" val="1.0526" /> <!-- MP Regeneration +5.26% -->
			</effect>
		</effects>
	</skill>
	<skill id="3530" levels="1" name="Dark Crystal Breastplate Heavy Armor Set">
		<set name="icon" val="icon.armor_t74_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="healEffect" val="1.04" /> <!-- Heal +4% -->
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3531" levels="1" name="Tallum Heavy Armor Set">
		<set name="icon" val="icon.armor_t77_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.08" /> <!-- Atk. Spd. +8% -->
				<add stat="weightPenalty" val="5759" /> <!-- Point at which a weight penalty is applied +5759 -->
			</effect>
			<effect name="DefenceTrait">
				<param POISON="80" />
				<param BLEED="80" />
			</effect>
		</effects>
	</skill>
	<skill id="3532" levels="1" name="Dark Crystal Light Armor Set">
		<set name="icon" val="icon.armor_t75_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.04" /> <!-- Atk. Spd. +4% -->
				<mul stat="pAtk" val="1.04" /> <!-- P. Atk. +4% -->
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3533" levels="1" name="Tallum Light Armor Set">
		<set name="icon" val="icon.armor_t78_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="222" />
			</effect>
			<effect name="Buff">
				<mul stat="regMp" val="1.08" /> <!-- MP Regeneration +8% -->
			</effect>
			<effect name="DefenceTrait">
				<param POISON="80" />
				<param BLEED="80" />
			</effect>
		</effects>
	</skill>
	<skill id="3534" levels="1" name="Tallum Robe Set">
		<set name="icon" val="icon.armor_t79_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
				<mul stat="mDef" val="1.08" /> <!-- M. Def. +8% -->
			</effect>
			<effect name="DefenceTrait">
				<param POISON="80" />
				<param BLEED="80" />
			</effect>
		</effects>
	</skill>
	<skill id="3535" levels="1" name="Dark Crystal Robe Set">
		<set name="icon" val="icon.armor_t76_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.08" /> <!-- P. Def. +8% -->
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
				<add stat="runSpd" val="7" /> <!-- Speed +7 -->
				<sub stat="cancel" val="50" /> <!-- Small decrease in chance of spell interruption -->
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3536" levels="1" name="Nightmare Heavy Armor Set">
		<set name="icon" val="icon.armor_t80_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.04" /> <!-- P. Atk. +4% -->
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="70" />
				<param HOLD="70" />
			</effect>
		</effects>
	</skill>
	<skill id="3537" levels="1" name="Majestic Heavy Armor Set">
		<set name="icon" val="icon.armor_t83_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.04" /> <!-- P. Atk. +4% -->
				<add stat="accCombat" val="3.1" /> <!-- Accuracy +3.1 -->
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3538" levels="1" name="Nightmarish Leather Light Armor Set">
		<set name="icon" val="icon.armor_t81_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.04" /> <!-- M. Def. +4% -->
				<add stat="absorbDam" val="3" /> <!-- Restores 3% of melee damage inflicted on the enemy to oneself -->
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="70" />
				<param HOLD="70" />
			</effect>
		</effects>
	</skill>
	<skill id="3539" levels="1" name="Majestic Light Armor Set">
		<set name="icon" val="icon.armor_t84_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="240" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.08"> <!-- Archery P. Atk. +8% -->
					<using kind="BOW,CROSSBOW" />
				</mul>
				<add stat="weightPenalty" val="5759" /> <!-- Point at which a weight penalty is applied +5759 -->
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3540" levels="1" name="Nightmare Robe Set">
		<set name="icon" val="icon.armor_t82_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regMp" val="1.04" /> <!-- MP Regeneration +4% -->
				<mul stat="mAtk" val="1.08" /> <!-- M. Atk. +8% -->
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="70" />
				<param HOLD="70" />
			</effect>
		</effects>
	</skill>
	<skill id="3541" levels="1" name="Majestic Robe Set">
		<set name="icon" val="icon.armor_t85_ul_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="240" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
				<mul stat="regMp" val="1.08" /> <!-- MP Regeneration +8% -->
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3542" levels="6" name="Special Ability: Critical Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 203.97 226.51 248.71 269.91 289.4 306.42 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 </table>
		<set name="icon" val="icon.skill0193" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
			</effect>
		</effects>
	</skill>
	<skill id="3543" levels="1" name="Equipped with Shield">
		<!-- Hoplon Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="126.13" />
			</effect>
		</effects>
	</skill>
	<skill id="3544" levels="1" name="Equipped with Shield">
		<!-- Brigandine Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
			</effect>
		</effects>
	</skill>
	<skill id="3545" levels="1" name="Equipped with Shield">
		<!-- Chain Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="198.21" />
			</effect>
		</effects>
	</skill>
	<skill id="3546" levels="1" name="Equipped with Shield">
		<!-- Composite Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.0526" />
			</effect>
		</effects>
	</skill>
	<skill id="3547" levels="1" name="Equipped with Shield">
		<!-- Full Plate Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="1.0526" />
			</effect>
		</effects>
	</skill>
	<skill id="3548" levels="1" name="Equipped with Shield">
		<!-- Avadon Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="1.24" />
			</effect>
		</effects>
	</skill>
	<skill id="3549" levels="1" name="Equipped with Shield">
		<!-- Doom Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="1.24" />
			</effect>
		</effects>
	</skill>
	<skill id="3550" levels="1" name="Equipped with Shield">
		<!-- Dark Crystal Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="1.18" />
			</effect>
		</effects>
	</skill>
	<skill id="3551" levels="1" name="Equipped with Shield">
		<!-- Shield of Nightmare Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="3552" levels="4" name="Special Ability: PvP Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#atkCountMax"> 0 4 0 4 </table>
		<table name="#bonus"> 1.05 1.05 1.1 1.1 </table>
		<table name="#magicLvl"> 64 64 72 72 </table>
		<set name="icon" val="icon.skill0297" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="atkCountMax" val="#atkCountMax" />
				<mul stat="pvpPhysDmg" val="#bonus" />
				<mul stat="pvpPhysSkillsDmg" val="#bonus" />
				<mul stat="pvpMagicalDmg" val="#bonus" />
			</effect>
		</effects>
	</skill>
	<skill id="3553" levels="1" name="Imperial Crusader Heavy Armor Set">
		<set name="icon" val="icon.armor_t88_u_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="445" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.08" /> <!-- P Def. +8% -->
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="70" />
				<param HOLD="70" />
			</effect>
		</effects>
	</skill>
	<skill id="3554" levels="1" name="Equipped with Shield">
		<!-- Imperial Crusader Shield Skill -->
		<set name="icon" val="icon.skill0091" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param POISON="80" />
				<param BLEED="80" />
			</effect>
		</effects>
	</skill>
	<skill id="3555" levels="1" name="Draconic Light Armor Set">
		<set name="icon" val="icon.armor_t89_ul_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="289" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.04" /> <!-- Attack Speed +4% -->
				<mul stat="pAtk" val="1.04" /> <!-- P. Atk +4% -->
				<add stat="weightPenalty" val="5759" /> <!-- Point at which a weight penalty is applied +5759 -->
			</effect>
		</effects>
	</skill>
	<skill id="3556" levels="1" name="Major Arcana Robe Set">
		<set name="icon" val="icon.armor_t90_ul_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.17" /> <!-- M. Atk +17% -->
				<add stat="runSpd" val="7" /> <!-- Movement Speed +7 -->
				<sub stat="cancel" val="50" /> <!-- Casting Cancel Probability -50% -->
				<add stat="weightPenalty" val="5759" /> <!-- Point at which a weight penalty is applied +5759 -->
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3557" levels="1" name="Necklace of Valakas">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessory_necklace_of_valakas_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="445" />
			</effect>
			<effect name="Buff">
				<add stat="fireRes" val="15" />
				<mul stat="pAtk" val="1.04" />
				<mul stat="mAtk" val="1.08" />
				<add stat="mCritRate" val="2" />
				<mul stat="pReuse" val="0.9" />
				<mul stat="mReuse" val="0.9" />
				<add stat="reflectDam" val="5" />
			</effect>
			<effect name="AttackTrait">
				<param SLEEP="40" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="40" />
			</effect>
		</effects>
	</skill>
	<skill id="3558" levels="1" name="Earring of Antharas">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessory_earring_of_antaras_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="earthRes" val="15" />
				<mul stat="healEffect" val="1.1" />
				<mul stat="magicalMpConsumeRate" val="0.95" />
				<mul stat="physicalMpConsumeRate" val="0.95" />
				<add stat="absorbDam" val="4" /> <!-- absorb 4% HP from damage inflicted on enemies -->
			</effect>
			<effect name="AttackTrait">
				<param BLEED="40" />
				<param SHOCK="30" />
				<param DERANGEMENT="30" />
			</effect>
			<effect name="DefenceTrait">
				<param BLEED="40" />
				<param SHOCK="30" />
				<param DERANGEMENT="30" />
			</effect>
		</effects>
	</skill>
	<skill id="3559" levels="2" name="Earring of Zaken">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<!-- Boss Jewel Skill -->
		<table name="#darkRes"> 0 15 </table>
		<table name="#healEffect"> 1.1 1.15 </table>
		<table name="#magicLvl"> 75 80 </table>
		<table name="#traits"> 20 30 </table>
		<set name="icon" val="icon.accessory_earring_of_zaken_i00" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="healEffect" val="#healEffect" />
				<add stat="absorbDam" val="4" />
				<add stat="darkRes" val="#darkRes" />
			</effect>
			<effect name="AttackTrait">
				<param BLEED="30" />
				<param SHOCK="#traits" />
				<param DERANGEMENT="#traits" />
			</effect>
			<effect name="DefenceTrait">
				<param BLEED="30" />
				<param SHOCK="#traits" />
				<param DERANGEMENT="#traits" />
			</effect>
		</effects>
	</skill>
	<skill id="3560" levels="1" name="Earring of Orfen">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessory_earring_of_orfen_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="healEffect" val="1.06" />
			</effect>
			<effect name="AttackTrait">
				<param BLEED="20" />
			</effect>
			<effect name="DefenceTrait">
				<param BLEED="20" />
			</effect>
		</effects>
	</skill>
	<skill id="3561" levels="1" name="Ring of Baium">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessory_ring_of_baium_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="2" />
				<mul stat="critDmg" val="1.15" />
				<mul stat="pAtkSpd" val="1.04" />
				<mul stat="mAtkSpd" val="1.04" />
			</effect>
			<effect name="AttackTrait">
				<param POISON="40" />
				<param HOLD="30" />
			</effect>
			<effect name="DefenceTrait">
				<param POISON="40" />
				<param HOLD="30" />
			</effect>
		</effects>
	</skill>
	<skill id="3562" levels="1" name="Ring of Ant Queen">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessory_ring_of_queen_ant_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="2" />
				<mul stat="critDmg" val="1.15" />
			</effect>
			<effect name="AttackTrait">
				<param POISON="30" />
				<param HOLD="20" />
			</effect>
			<effect name="DefenceTrait">
				<param POISON="30" />
				<param HOLD="20" />
			</effect>
		</effects>
	</skill>
	<skill id="3563" levels="1" name="Ring of Core">
		<!-- Confirmed CT2.5 -->
		<!-- Boss Jewel Skill -->
		<set name="icon" val="icon.accessory_ring_of_core_i00" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="1" />
			</effect>
			<effect name="AttackTrait">
				<param POISON="20" />
			</effect>
			<effect name="DefenceTrait">
				<param POISON="20" />
			</effect>
		</effects>
	</skill>
	<skill id="3564" levels="3" name="Special Ability: Haste">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 80 84 </table>
		<table name="#pAtkSpd"> 1.07 1.1 1.11 </table>
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3565" levels="5" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 80 84 85 86 </table>
		<table name="#rCrit"> 80.6 107 123.5 129 129 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#rCrit" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3566" levels="5" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 80 84 85 86 </table>
		<table name="#rCrit"> 84.3 111.5 133.3 134.4 134.4 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#rCrit" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3567" levels="5" name="Special Ability: Focus">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 80 84 85 86 </table>
		<table name="#rCrit"> 88.1 116 133.9 139.9 139.9 </table>
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#rCrit" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3568" levels="2" name="Special Ability: HP Drain">
		<!-- Confirmed CT2.5 -->
		<table name="#absorbDam"> 3 4 </table>
		<table name="#magicLvl"> 75 84 </table>
		<set name="icon" val="icon.skill1268" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="#absorbDam" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3569" levels="4" name="Special Ability: HP Regeneration">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 84 84 84 </table>
		<table name="#regHp"> 2.04 4.92 5.15 5.18 </table>
		<set name="icon" val="icon.skill1044" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="regHp" val="#regHp" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3570" levels="1" name="Special Ability: Robust Health">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill1311" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="15" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3571" levels="2" name="Special Ability: Critical Stun">
		<!-- Confirmed CT2.5 -->
		<table name="#activateRates"> 27 43 </table>
		<table name="#magicLvl"> 75 84 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="#activateRates" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="3572" levels="4" name="Special Ability: Critical Damage">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 265 906 999 1059 </table>
		<table name="#magicLvl"> 75 84 85 86 </table>
		<set name="icon" val="icon.skill0193" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critDmgAdd" val="#cAtkAdd" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3573" levels="3" name="Special Ability: Guidance">
		<!-- Confirmed CT2.5 -->
		<table name="#accCombat"> 5.27 5.32 7.5 </table>
		<table name="#magicLvl"> 75 80 84 </table>
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3574" levels="3" name="Special Ability: Critical Slow">
		<!-- Confirmed CT2.5 -->
		<table name="#activateRates"> 16 24 33 </table>
		<table name="#magicLvl"> 75 84 84 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="#activateRates" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="3575" levels="4" name="Special Ability: Empower">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 84 85 86 </table>
		<table name="#mAtk"> 60.09 151.09 166.54 176.53 </table>
		<set name="icon" val="icon.skill1059" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3576" levels="4" name="Special Ability: MP Regeneration">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 84 85 86 </table>
		<table name="#regMp"> 0.54 1.95 2.04 2.05 </table>
		<set name="icon" val="icon.skill1047" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="regMp" val="#regMp" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3577" levels="2" name="Special Ability: Magic Hold">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="3578" levels="1" name="Special Ability: Infinity Blade">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_sword_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="sDef" val="1.33" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="3579" levels="1" name="Decrease P. Def.">
		<!-- Confirmed CT2.5 -->
		<!-- Infinity Blade/Rapier Skill -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="activateRate" val="4" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pDef" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="3580" levels="1" name="Special Ability: Infinity Axe">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_axe_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="rShld" val="1.39" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="3581" levels="1" name="Discord">
		<!-- Confirmed CT2.5 -->
		<!-- Infinity Axe Skill -->
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<!-- FIXME: this should be "Distrust" effect -->
			<effect name="Confuse" abnormalTime="20">
				<param chance="20" />
			</effect>
		</effects>
	</skill>
	<skill id="3582" levels="1" name="Special Ability: Infinity Cleaver">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_two_handed_sword_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="critDmgAdd" val="504" />
				<add stat="critRate" val="78.7" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectSkillPhysic" val="10" />
				<add stat="reflectSkillMagic" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3583" levels="1" name="Special Ability: Infinity Crusher">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_hammer_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.07" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectSkillPhysic" val="10" />
				<add stat="reflectSkillMagic" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3584" levels="1" name="Shock">
		<!-- Confirmed CT2.5 -->
		<!-- Infinity Crusher Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="25" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="3585" levels="1" name="Special Ability: Infinity Wing">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_dualsword_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="critRate" val="78.7" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectSkillPhysic" val="10" />
				<add stat="reflectSkillMagic" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3586" levels="1" name="Physical Skill Restraint">
		<!-- Confirmed CT2.5 -->
		<!-- Infinity Wing Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SILENCE_PHYSICAL" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="10" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1064" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="PhysicalMute" />
		</effects>
	</skill>
	<skill id="3587" levels="1" name="Special Ability: Infinity Fang">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_fist_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="rEvas" val="3.15" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectSkillPhysic" val="10" />
				<add stat="reflectSkillMagic" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3588" levels="1" name="Shock">
		<!-- Confirmed Ct2.5 -->
		<!-- Infinity Fang Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="25" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="3589" levels="1" name="Special Ability: Infinity Stinger">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_dagger_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.03" />
				<add stat="regMp" val="0.51" />
				<mul stat="critRatePos" val="1.22">
					<player behind="true" />
				</mul>
				<mul stat="pvpPhysDmg" val="1.1" />
				<mul stat="pvpMagicalDmg" val="1.1" />
				<mul stat="pvpPhysSkillsDmg" val="1.1" />
				<add stat="absorbDam" val="2" />
			</effect>
		</effects>
	</skill>
	<skill id="3590" levels="1" name="Silence">
		<!-- Confirmed CT2.5 -->
		<!-- Infinity Stinger Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SILENCE" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="5" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1064" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="3591" levels="1" name="Special Ability: Infinity Spear">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_pole_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.07" />
				<add stat="accCombat" val="4.89" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectSkillPhysic" val="20" />
				<add stat="reflectSkillMagic" val="20" />
				<add stat="atkCountMax" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="3592" levels="1" name="Dispell">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<!-- Infinity Spear Skill -->
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="5" max="2" />
			</effect>
		</effects>
	</skill>
	<skill id="3593" levels="1" name="Special Ability: Infinity Bow">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_bow_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
			</effect>
		</effects>
	</skill>
	<skill id="3594" levels="1" name="Slow">
		<!-- Confirmed Ct2.5 -->
		<!-- Infinity Bow/Shooter Skill -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="7" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="3595" levels="1" name="Special Ability: Infinity Scepter">
		<set name="icon" val="icon.weapon_the_staff_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="mAtk" val="29.67" />
				<add stat="mCritRate" val="1" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<mul stat="magicalMpConsumeRate" val="0.96" />
				<sub stat="cancel" val="106" />
			</effect>
		</effects>
	</skill>
	<skill id="3596" levels="1" name="Full Recover">
		<!-- Confirmed CT2.5 -->
		<!-- Infinity Scepter Skill -->
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<!-- TODO: Remove this condition when proper target type is done -->
		<cond msgId="113" addName="1">
			<not>
				<target npcType="L2Attackable" />
			</not>
		</cond>
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="3597" levels="1" name="Special Ability: Infinity Rod">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_the_mace_of_hero_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" />
				<add stat="regMp" val="0.51" />
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
			</effect>
		</effects>
	</skill>
	<skill id="3598" levels="1" name="Full Recover">
		<!-- Confirmed CT2.5 -->
		<!-- Infinity Rod Skill -->
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<!-- TODO: Remove this condition when proper target type is done -->
		<cond>
			<not>
				<target npcType="L2Attackable" />
			</not>
		</cond>
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="3599" levels="1" name="Polearm Multi-attack">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.skill0216" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="atkCountMax" val="4" />
			</effect>
		</effects>
	</skill>
</list>
