<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="4200" levels="12" name="Decrease Atk. Spd.">
		<!-- Freya retail confirmed -->
		<table name="#abnormalLvls"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#pAtkSpd"> 0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="activateRate" val="90" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1206" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4201" levels="12" name="Sleep">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="SLEEP" />
		<set name="abnormalVisualEffect" val="SLEEP" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1069" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SLEEP" />
		<effects>
			<effect name="Sleep" />
		</effects>
	</skill>
	<skill id="4202" levels="12" name="Hold">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="4203" levels="12" name="Decrease Speed">
		<!-- Freya retail confirmed -->
		<table name="#abnormalLvls"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<table name="#runSpd"> 0.9 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4204" levels="12" name="Bleed">
		<!-- Freya retail confirmed -->
		<table name="#abnormalLvls"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#damage"> -19 -28 -38 -49 -60 -69 -75 -75 -78 -78 -79 -79 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="90" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="#damage" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="4205" levels="12" name="Paralysis">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="4206" levels="12" name="Decrease MP">
		<!-- Freya retail confirmed -->
		<table name="#abnormalLvls"> 2 2 2 2 2 3 4 5 6 7 8 8 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<table name="#mdot"> -2 -2 -2 -2 -2 -4 -5 -7 -8 -10 -12 -12 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="DOT_MP" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="90" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="TickMp">
				<param power="#mdot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="4207" levels="12" name="BOSS Power Shot">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 32 45 63 83 106 129 150 158 164 168 170 173 </table>
		<table name="#power"> 352 949 2607 6828 17184 33213 51007 59177 67888 77001 86359 95790 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4208" levels="12" name="Stun">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 32 45 63 83 106 129 150 158 164 168 170 173 </table>
		<table name="#power"> 176 475 1304 3414 8592 16607 25504 29589 33944 38501 43180 47895 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="icon" val="icon.skill0101" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="4209" levels="12" name="BOSS Heal">
		<!-- High Five Confirmed -->
		<table name="#healPower"> 2516 3150 4708 7611 11465 14839 17138 18081 19008 19977 13303 13157 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 21 34 50 67 86 104 119 125 129 131 131 132 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="700" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Heal">
				<param power="#healPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4210" levels="12" name="BOSS Chant of Life">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 11 12 13 14 15 16 17 17 18 18 19 19 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume1"> 9 14 20 27 35 42 48 50 52 53 53 53 </table>
		<table name="#mpConsume2"> 34 55 79 107 138 165 191 200 206 209 209 210 </table>
		<table name="#tickHpPower"> 180 225 337 544 819 1060 1225 1292 1358 1427 951 940 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="LIFE_FORCE_OTHERS" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="700" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="HpPerMax">
				<param power="3" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="1" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4211" levels="12" name="BOSS Might">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="CLAN" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4212" levels="12" name="BOSS Shield">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="CLAN" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4213" levels="12" name="BOSS Haste">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="CLAN" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4214" levels="12" name="BOSS Reflect Damage">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DMG_SHIELD" />
		<set name="affectRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="CLAN" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="4215" levels="1" name="Raid Curse">
		<!-- Freya retail confirmed -->
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SILENCE_ALL" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1500" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill1064" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Mute" />
			<effect name="PhysicalMute" />
		</effects>
	</skill>
	<skill id="4216" levels="1" name="Scatter Enemy">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<!-- Teleport PC Animation -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="800" />
		<set name="coolTime" val="100" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1300" />
		<set name="hitTime" val="2900" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
	</skill>
	<skill id="4217" levels="1" name="None">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<!-- Teleport PC Area Animation -->
		<set name="affectRange" val="300" />
		<set name="castRange" val="800" />
		<set name="coolTime" val="100" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1300" />
		<set name="hitTime" val="2900" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
	</skill>
	<skill id="4218" levels="1" name="Absorb HP MP">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<set name="affectRange" val="100" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="HpDrain">
				<param power="57" />
				<param drain="0.4" />
			</effect>
			<effect name="Mp">
				<param amount="-274" />
			</effect>
		</effects>
	</skill>
	<skill id="4219" levels="1" name="Hold">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="95" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="800" />
		<set name="coolTime" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1300" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="4220" levels="1" name="Deadly Dual-Sword Weapon">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<set name="castRange" val="50" />
		<set name="coolTime" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="2100" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="9390" />
			</effect>
		</effects>
	</skill>
	<skill id="4221" levels="1" name="Deadly Dual-Sword Weapon: Range Attack">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<set name="affectRange" val="100" />
		<set name="coolTime" val="1500" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="5164" />
			</effect>
		</effects>
	</skill>
	<skill id="4222" levels="1" name="Instant Move">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<!-- Teleport Self Animation -->
		<set name="hitTime" val="500" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4223" levels="1" name="Face Chance: Night to Day">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="14400" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="abnormalVisualEffect" val="CHANGE_TEXTURE" />
		<set name="coolTime" val="1900" />
		<set name="hitTime" val="1100" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4224" levels="1" name="Face Chance: Day to Night">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<!-- Change Texture for Day to Night Face -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="coolTime" val="1900" />
		<set name="hitTime" val="1100" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<!-- TODO: Abnormal Change Texture for Day to Night Face -->
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4225" levels="5" name="Resist Shock">
		<!-- Freya retail confirmed -->
		<table name="#trait_shock"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill4225" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SHOCK="#trait_shock" />
			</effect>
		</effects>
	</skill>
	<skill id="4226" levels="1" name="Ban Heal">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="healEffect" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="4227" levels="1" name="Zaken Regeneration">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<set name="abnormalLvl" val="11" />
		<set name="abnormalTime" val="14400" />
		<set name="abnormalType" val="HP_REGEN_UP" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="4228" levels="12" name="Double Dagger Attack">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 25 40 56 76 99 121 142 151 159 165 168 170 </table>
		<table name="#power"> 122 279 584 1110 1923 3030 4336 5002 5632 6187 6632 6978 </table>
		<set name="castRange" val="700" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1200" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="17000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4229" levels="12" name="NPC Double Wind Fist">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 25 40 56 76 99 121 142 151 159 165 168 170 </table>
		<table name="#power"> 122 279 584 1110 1923 3030 4336 5002 5632 6187 6632 6978 </table>
		<set name="castRange" val="700" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1200" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="17000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4230" levels="1" name="Wild Cannon">
		<!-- Confirmed CT2.5 -->
		<!-- Wild Hog Cannon Skill -->
		<set name="castRange" val="2500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="3000" />
		<set name="hitTime" val="10000" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10500" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="1330120" />
			</effect>
		</effects>
	</skill>
	<skill id="4231" levels="12" name="NPC Spit Attack">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4232" levels="12" name="NPC AE Strike">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<set name="affectRange" val="20" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4233" levels="1" name="Vampiric Attack">
		<!-- Freya retail confirmed -->
		<!-- Summon Shadow Skill -->
		<set name="icon" val="icon.skill4233" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="15" />
			</effect>
		</effects>
	</skill>
	<skill id="4234" levels="12" name="BOSS Power Throw">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 32 45 63 83 106 129 150 158 164 168 170 173 </table>
		<table name="#power"> 352 949 2607 6828 17184 33213 51007 59177 67888 77001 86359 95790 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4235" levels="1" name="none">
		<!-- Freya retail confirmed -->
		<!-- Dietrich/Mikhail/Gustav Recall Skill -->
		<set name="hitTime" val="15000" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4236" levels="1" name="Decrease Heal">
		<!-- Freya retail confirmed -->
		<!-- Gustav Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="HEAL_EFFECT_DOWN" />
		<set name="activateRate" val="90" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1269" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="51" />
			</effect>
			<effect name="Debuff">
				<mul stat="healEffect" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4237" levels="1" name="Decreases Speed">
		<!-- Freya retail confirmed -->
		<!-- Mikhail Skill -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="90" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="fanRange" val="0,0,200,180" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1236" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="FRONT_AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="72" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="4238" levels="1" name="Increase Re-use Time">
		<!-- Freya retail confirmed -->
		<!-- Dietrich Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="REUSE_DELAY_UP" />
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1248" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="75000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="Debuff">
				<mul stat="pReuse" val="3.0" />
				<mul stat="mReuse" val="3.0" />
			</effect>
		</effects>
	</skill>
	<skill id="4239" levels="1" name="Antharas Regeneration">
		<!-- Confirmed CT2.5 -->
		<!-- Antharas Skills -->
		<set name="abnormalLvl" val="12" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="HP_REGEN_DOWN" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="0.4" />
			</effect>
		</effects>
	</skill>
	<skill id="4240" levels="1" name="Antharas Regeneration">
		<!-- Confirmed CT2.5 -->
		<!-- Antharas Skills -->
		<set name="abnormalLvl" val="13" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="HP_REGEN_DOWN" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="4241" levels="1" name="Antharas Regeneration">
		<!-- Confirmed CT2.5 -->
		<!-- Antharas Skills -->
		<set name="abnormalLvl" val="14" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="HP_REGEN_DOWN" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="4242" levels="1" name="Zaken Regeneration">
		<!-- Confirmed CT2.5 -->
		<!-- Zaken skills -->
		<set name="abnormalLvl" val="12" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="HP_REGEN_UP" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4243" levels="1" name="Venomous Poison">
		<!-- Freya retail confirmed -->
		<set name="abnormalLvl" val="9" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="2500" />
		<set name="icon" val="icon.skill4082" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="TickHp">
				<param power="-98" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="4244" levels="12" name="NPC Wild Sweep">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<set name="affectRange" val="80" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="fanRange" val="0,0,80,150" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="FRONT_AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4245" levels="1" name="Mimic of Wrath">
		<!-- Freya retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.42" />
				<mul stat="pDef" val="1.76" />
				<mul stat="mDef" val="1.76" />
			</effect>
		</effects>
	</skill>
	<skill id="4246" levels="1" name="Strong in 'nan' activity magic DOT">
		<!-- Freya retail confirmed -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="2.0" />
			</effect>
			<effect name="DefenceTrait">
				<param BOW="50" />
				<param BLEED="50" />
			</effect>
		</effects>
	</skill>
	<skill id="4247" levels="12" name="NPC Windstrike - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 5 8 12 17 24 31 39 39 39 39 39 39 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4248" levels="12" name="NPC HP Drain - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 17 28 38 49 63 78 92 97 102 105 108 109 </table>
		<table name="#power"> 5 8 12 17 24 31 39 39 39 39 39 39 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="#power" />
				<param drain="0.2" />
			</effect>
		</effects>
	</skill>
	<skill id="4249" levels="12" name="Decrease Speed">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 4 5 8 11 15 19 24 24 24 24 24 24 </table>
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="60" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1184" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="4250" levels="12" name="NPC Twister - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 5 8 12 17 24 31 39 39 39 39 39 39 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4251" levels="12" name="NPC Curve Beam Cannon - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 5 8 12 17 24 31 39 39 39 39 39 39 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4252" levels="12" name="NPC Flame - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 18 29 40 53 68 83 98 104 109 113 115 117 </table>
		<table name="#power"> 3 5 7 9 13 16 20 20 20 20 20 20 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4253" levels="12" name="NPC Blaze - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 3 5 7 9 13 16 20 20 20 20 20 20 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4254" levels="12" name="NPC Prominence - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 5 8 12 17 24 31 39 39 39 39 39 39 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4255" levels="12" name="NPC Straight Beam Cannon - Slow">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 5 8 12 17 24 31 39 39 39 39 39 39 </table>
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4256" levels="1" name="100% Stun Resistance.">
		<!-- Freya retail confirmed -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SHOCK="100" />
			</effect>
		</effects>
	</skill>
	<skill id="4257" levels="12" name="NPC Hydroblast - Magic">
		<!-- Freya retail confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 9 15 20 27 34 42 49 53 55 57 58 59 </table>
		<table name="#power"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4258" levels="1" name="Anti Strider Slow">
		<!-- Freya retail confirmed -->
		<!-- AI driven skill in GrandBosses -->
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="2000" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="4259" levels="12" name="Toxic Smoke">
		<!-- Freya retail confirmed -->
		<table name="#abnormalLvls"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#cast"> 500 600 600 750 750 750 750 750 750 750 750 750 </table>
		<table name="#dot"> -16 -24 -32 -41 -50 -58 -63 -63 -66 -66 -68 -68 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 18 29 40 53 68 83 98 104 109 113 115 117 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="35" />
		<set name="affectLimit" val="5-12" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="#cast" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill4036" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="4260" levels="12" name="Steal Blood">
		<!-- Freya retail confirmed -->
		<table name="#cast"> 600 750 750 900 900 900 900 900 900 900 900 900 </table>
		<table name="#effect"> 1100 1250 1250 1400 1400 1400 1400 1400 1400 1400 1400 1400 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 17 28 38 49 63 78 92 97 102 105 108 109 </table>
		<table name="#power"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<set name="castRange" val="#cast" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="#effect" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="#power" />
				<param drain="0.2" />
			</effect>
		</effects>
	</skill>
	<skill id="4261" levels="12" name="Mega Storm Strike">
		<!-- Freya retail confirmed -->
		<table name="#cast"> 600 750 750 900 900 900 900 900 900 900 900 900 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<set name="castRange" val="#cast" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="4262" levels="2" name="Holiday Wind Walk">
		<!-- Freya retail confirmed -->
		<!-- This skill only has one level, 2. -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="285" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="30" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="4263" levels="1" name="Holiday Haste">
		<!-- Freya retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="418" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="44" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="4264" levels="1" name="Holiday Empower">
		<!-- Freya retail confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MA_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="243" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="25" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.55" />
			</effect>
		</effects>
	</skill>
	<skill id="4265" levels="3" name="Holiday Might">
		<!-- Freya retail confirmed -->
		<!-- This skill only has one level, 3. -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PA_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="379" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="40" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="4266" levels="3" name="Holiday Shield">
		<!-- Freya retail confirmed -->
		<!-- This skill only has one level, 3. -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PD_UP" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="418" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="44" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="4267" levels="1" name="Grade Penalty">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4267" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4268" levels="1" name="Danger Area">
		<!-- Freya retail confirmed -->
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill4268" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4269" levels="1" name="Block All Chat">
		<!-- Freya retail confirmed -->
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill4269" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4270" levels="4" name="Weight Penalty">
		<!-- Freya retail confirmed -->
		<!-- This Skill SHOULD BE Only For Description In The Client - probably hardcoded on retail -->
		<table name="#icons"> icon.skill4270_1 icon.skill4270_2 icon.skill4270_3 icon.skill4270_3 </table>
		<table name="#rate"> 0.5 0.5 0.5 0.5 </table>
		<table name="#rateSpd"> 1 0.5 0.5 0 </table>
		<set name="icon" val="#icons" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="#rate" />
				<mul stat="regMp" val="#rate" />
				<mul stat="runSpd" val="#rateSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4271" levels="8" name="Increase Force">
		<!-- Freya retail confirmed -->
		<table name="#icons"> icon.skill4271_1 icon.skill4271_2 icon.skill4271_3 icon.skill4271_4 icon.skill4271_5 icon.skill4271_6 icon.skill4271_7 icon.skill4271_8 </table>
		<set name="icon" val="#icons" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4272" levels="1" name="Greater Resist Archery Attack">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4272" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BOW="70" />
				<param CROSSBOW="70" />
			</effect>
		</effects>
	</skill>
	<skill id="4273" levels="5" name="Resist Dagger">
		<!-- Freya retail confirmed -->
		<table name="#traits"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill4273_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param DAGGER="#traits" />
				<param RAPIER="#traits" />
				<param DUALDAGGER="#traits" />
			</effect>
		</effects>
	</skill>
	<skill id="4274" levels="5" name="Blunt Attack Weak Point">
		<!-- Freya retail confirmed -->
		<table name="#trait_blunt"> -11 -25 -43 -67 -100 </table>
		<set name="icon" val="icon.skill4274_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BLUNT="#trait_blunt" />
			</effect>
		</effects>
	</skill>
	<skill id="4275" levels="5" name="Sacred Attack Weak Point">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4275_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4276" levels="5" name="Archery Attack Weak Point">
		<!-- Freya retail confirmed -->
		<table name="#traits"> -11 -25 -43 -67 -100 </table>
		<set name="icon" val="icon.skill4276_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BOW="#traits" />
				<param CROSSBOW="#traits" />
			</effect>
		</effects>
	</skill>
	<skill id="4277" levels="5" name="Resist Poison">
		<!-- Freya retail confirmed -->
		<table name="#trait_poison"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill4277" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param POISON="#trait_poison" />
			</effect>
		</effects>
	</skill>
	<skill id="4278" levels="1" name="Dark Attack">
		<set name="icon" val="icon.skill4278" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="darkPower" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="4279" levels="5" name="Fire Attack Weak Point">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4279_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4280" levels="5" name="Water Attack Weak Point">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4280_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4281" levels="5" name="Wind Attack Weak Point">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4281_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4282" levels="5" name="Earth Attack Weak Point">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4282_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4283" levels="1" name="Greater Resist Magic Attack">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4283_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="2" />
			</effect>
		</effects>
	</skill>
	<skill id="4284" levels="5" name="Resist Bleeding">
		<!-- Freya retail confirmed -->
		<table name="#trait_bleed"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill4284" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param BLEED="#trait_bleed" />
			</effect>
		</effects>
	</skill>
	<skill id="4285" levels="5" name="Resist Sleep">
		<!-- Freya retail confirmed -->
		<table name="#trait_sleep"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill4285" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SLEEP="#trait_sleep" />
			</effect>
		</effects>
	</skill>
	<skill id="4286" levels="1" name="Greater Resist Sleep">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4286" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SLEEP="95" />
			</effect>
		</effects>
	</skill>
	<skill id="4287" levels="5" name="Resist Hold">
		<!-- Freya retail confirmed -->
		<table name="#trait_hold"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill4287" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param HOLD="#trait_hold" />
			</effect>
		</effects>
	</skill>
	<skill id="4288" levels="1" name="Greater Resist Hold">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4288" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param HOLD="95" />
			</effect>
		</effects>
	</skill>
	<skill id="4289" levels="1" name="Wyvern Breath">
		<!-- Freya retail confirmed -->
		<set name="affectRange" val="200" />
		<set name="castRange" val="700" />
		<set name="effectPoint" val="-1500" />
		<set name="effectRange" val="1200" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3600" />
		<set name="icon" val="icon.skill4289" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume2" val="400" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="WYVERN" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="379" />
			</effect>
		</effects>
	</skill>
	<skill id="4290" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Undead -->
		<set name="icon" val="icon.skill4290" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4291" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Construct -->
		<set name="icon" val="icon.skill4291" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4292" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Beast -->
		<set name="icon" val="icon.skill4292" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4293" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Animal -->
		<set name="icon" val="icon.skill4293" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4294" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Plant -->
		<set name="icon" val="icon.skill4294" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4295" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Humanoid -->
		<set name="icon" val="icon.skill4295" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4296" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Spirit -->
		<set name="icon" val="icon.skill4296" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4297" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Divine -->
		<set name="icon" val="icon.skill4297" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4298" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Demonic -->
		<set name="icon" val="icon.skill4298" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4299" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Dragon -->
		<set name="icon" val="icon.skill4299" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
</list>
